chr1	228746045	228746094	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228748286	228748335	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228750527	228750576	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228752768	228752817	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228755009	228755058	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228757224	228757273	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228759444	228759493	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228761686	228761735	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228766167	228766216	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228768408	228768457	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228770648	228770697	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228772873	228772922	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228775114	228775163	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228777345	228777394	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228779586	228779635	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr1	228781817	228781866	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr4	56963595	56963644	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr5	7269416	7269467	hsa-mir-4454-clus	103	-	MI-MinorLK	51
chr5	12667971	12668022	hsa-mir-4454-clus	103	+	MI-MinorLK	51
chr5	34802423	34802472	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr5	135637493	135637544	hsa-mir-4454-clus	103	-	MI-MinorLK	51
chr5	167987901	167987978	hsa-mir-103a-clus	155	-	MI0000109	78
chr6	4428236	4428285	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr6	110074370	110074419	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr6	153741612	153741661	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr6	165823090	165823139	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr7	128337533	128337580	hsa-mir-7641-clus	95.6	+	MI-MinorLK	47
chr8	28387967	28388016	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr8	93179690	93179739	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr8	139815634	139815682	hsa-mir-7641-clus	97.6	-	MI-MinorLK	48
chr9	131007019	131007091	hsa-mir-199b-clus	145	+	MI-NHSA	73
chr10	327977	328026	hsa-mir-7641-clus	99.6	-	MI-MinorLK	49
chr10	6677032	6677083	hsa-mir-4454-clus	103	+	MI-MinorLK	51
chr11	124506394	124506443	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr12	13199125	13199174	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr12	104519053	104519102	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr14	106325212	106325279	hsa-mir-4537-lk	135	-	MI-MinorLK	67
chr14	107092716	107092765	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chr15	75190993	75191039	hsaP-mir-1268-clus	93.7	-	MI-MinorLK	46
chr16	15008065	15008145	hsa-mir-4516-clus	161	-	MI-MinorLK	80
chr16	16406719	16406799	hsa-mir-4516-clus	161	-	MI-MinorLK	80
chr16	18493062	18493142	hsa-mir-4516-clus	161	+	MI-MinorLK	80
chr17	1617199	1617279	hsa-mir-22-clus	161	+	MI-NHSA	81
chr17	46114535	46114605	hsa-mir-152-clus	141	+	MI-NHSA	71
chr20	30596190	30596239	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chrX	41152090	41152139	hsa-mir-7641-clus	99.6	+	MI-MinorLK	49
chrX	92079851	92079902	hsa-mir-4454-clus	103	-	MI-MinorLK	51
chrX	109113630	109113681	hsa-mir-4454-clus	103	+	MI-MinorLK	51
