chr1	62544458	62544531	hsa-miR-3116	hsa-mir-3116-clus(-)	+
chr1	62544461	62544528	hsa-miR-3116	hsa-mir-3116-clus(-)	-
chr1	86823315	86823370	hsa-miR-7856-5p	hsa-mir-7856(-)	-
chr1	108439845	108439926	hsa-miR-7852-3p	hsa-mir-7852(-)	+
chr1	156390123	156390230	hsa-miR-9-3p	hsaP-mir-9-clus(-)	+
chr1	156390123	156390230	hsa-miR-9-5p	hsaP-mir-9-clus(-)	+
chr1	156390133	156390221	rno-miR-9b-3p	hsaP-mir-9-clus(-)	-
chr1	156390133	156390221	rno-miR-9b-5p	hsaP-mir-9-clus(-)	-
chr1	170120519	170120603	hsa-miR-3119	hsa-mir-3119-r-l1(-)	-
chr1	170120519	170120603	hsa-miR-3119	hsa-mir-3119-r-l2(-)	+
chr1	171070869	171070947	hsa-miR-1295b-3p	hsa-mir-1295a-clus(-)	-
chr1	171070869	171070947	hsa-miR-1295b-5p	hsa-mir-1295a-clus(-)	-
chr1	172107938	172108047	hsa-miR-3120-3p	hsa-mir-214-clus(-)	-
chr1	172107938	172108047	hsa-miR-3120-5p	hsa-mir-214-clus(-)	-
chr1	172107948	172108028	hsa-miR-214-3p	hsa-mir-214-clus(-)	+
chr1	172107948	172108028	hsa-miR-214-5p	hsa-mir-214-clus(-)	+
chr1	228649775	228649853	hsa-miR-4666a-3p	hsa-mir-4666a(-)	+
chr1	228649775	228649853	hsa-miR-4666a-5p	hsa-mir-4666a(-)	+
chr2	35696471	35696552	hsa-miR-548t-3p;hsa-miR-548aa	hsa-mir-548ad(-)	+
chr2	35696471	35696552	hsa-miR-548ap-3p	hsa-mir-548ad(-)	+
chr2	47604814	47604909	hsa-miR-559	hsa-mir-559(-)	+
chr2	64567881	64567982	hsa-miR-4433a-5p	hsa-mir-4433b-clus(-)	-
chr2	64567893	64567973	hsa-miR-4433b-3p	hsa-mir-4433b-clus(-)	+
chr2	152224848	152224925	hsa-miR-4773	hsa-mir-4773-r-l1(-)	-
chr2	152224848	152224925	hsa-miR-4773	hsa-mir-4773-r-l2(-)	+
chr2	180725563	180725635	hsa-miR-1258	hsa-mir-1258(-)	-
chr2	189842818	189842887	hsa-miR-1245b-3p	hsa-mir-1245a(-)	+
chr2	189842818	189842887	hsa-miR-1245b-5p	hsa-mir-1245a(-)	+
chr2	189842819	189842887	hsa-miR-1245a	hsa-mir-1245b(-)	-
chr2	207647958	207648032	hsa-miR-3130-3p	hsa-mir-3130-r-l1(-)	-
chr2	207647958	207648032	hsa-miR-3130-5p	hsa-mir-3130-r-l1(-)	-
chr2	207647958	207648032	hsa-miR-3130-3p	hsa-mir-3130-r-l2(-)	+
chr2	207647958	207648032	hsa-miR-3130-5p	hsa-mir-3130-r-l2(-)	+
chr2	213790981	213791060	hsa-miR-4776-3p	hsa-mir-4776-r-l1(-)	-
chr2	213790981	213791060	hsa-miR-4776-5p	hsa-mir-4776-r-l1(-)	-
chr2	213790981	213791060	hsa-miR-4776-3p	hsa-mir-4776-r-l2(-)	+
chr2	213790981	213791060	hsa-miR-4776-5p	hsa-mir-4776-r-l2(-)	+
chr2	214622791	214622883	hsa-miR-4438	hsa-mir-4438(-)	+
chr3	5291862	5291940	hsa-miR-4790-3p	hsa-mir-4790(-)	-
chr3	5291862	5291940	hsa-miR-4790-5p	hsa-mir-4790(-)	-
chr3	32547775	32547881	hsa-miR-548t-3p;hsa-miR-548aa	hsa-mir-548ay(-)	-
chr3	32547775	32547881	hsa-miR-548ap-3p	hsa-mir-548ay(-)	-
chr3	60603538	60603603	hsa-miR-548bb-3p	hsa-mir-548bb(-)	-
chr3	87275339	87275427	hsa-miR-4795-3p	hsa-mir-4795(-)	-
chr3	87275339	87275427	hsa-miR-4795-5p	hsa-mir-4795(-)	-
chr3	185485635	185485692	hsa-miR-548ar-5p	hsa-mir-548aq(-)	-
chr4	88221647	88221735	hsa-miR-5705	hsa-mir-5705(-)	-
chr4	148265781	148265869	hsa-miR-548aq-3p	hsa-mir-548g(-)	-
chr4	160049954	160050046	hsa-miR-3688-3p	hsa-mir-3688-clus(-)	-
chr4	160049954	160050046	hsa-miR-3688-5p	hsa-mir-3688-clus(-)	-
chr4	160049957	160050043	hsa-miR-3688-3p	hsa-mir-3688-clus(-)	+
chr4	160049957	160050043	hsa-miR-3688-5p	hsa-mir-3688-clus(-)	+
chr4	174189311	174189384	hsa-miR-548ad-5p;hsa-miR-548ae-5p	hsa-mir-548t(-)	+
chr5	57825870	57825936	hsa-miR-548ap-3p	hsa-mir-548ae-2(-)	-
chr5	87962671	87962757	rno-miR-9b-3p	hsa-mir-9-2(-)	-
chr5	87962671	87962757	rno-miR-9b-5p	hsa-mir-9-2(-)	-
chr5	128433381	128433459	hsa-miR-4633-5p	hsa-mir-4633(-)	+
chr6	6169537	6169668	hsa-miR-5683	hsa-mir-7853-clus(-)	-
chr6	6169567	6169642	hsa-miR-7853-5p	hsa-mir-7853-clus(-)	+
chr7	29720350	29720444	hsa-miR-550b-3p	hsa-mir-550a-3(-)	-
chr7	30329410	30329506	hsa-miR-550a-5p	hsa-mir-550-r-l2(-)	-
chr7	30329410	30329506	hsa-miR-550a-3-5p	hsa-mir-550-r-l2(-)	-
chr7	30329410	30329506	hsa-miR-550b-3p	hsa-mir-550-r-l4(-)	+
chr7	32772593	32772689	hsa-miR-550a-5p	hsa-mir-550-r-l1(-)	-
chr7	32772593	32772689	hsa-miR-550a-3-5p	hsa-mir-550-r-l1(-)	-
chr7	32772593	32772689	hsa-miR-550b-3p	hsa-mir-550-r-l3(-)	+
chr7	70772658	70772756	hsa-miR-3914	hsa-mir-3914-clus(-)	-
chr7	70772660	70772754	hsa-miR-3914	hsa-mir-3914-clus(-)	+
chr7	134891746	134891830	hsa-miR-6509-3p	hsa-mir-6509(-)	-
chr8	6602685	6602765	hsa-miR-4659b-3p	hsa-mir-4659a-clus(-)	+
chr8	6602685	6602765	hsa-miR-4659b-5p	hsa-mir-4659a-clus(-)	+
chr8	6602689	6602761	hsa-miR-4659a-3p	hsa-mir-4659a-clus(-)	-
chr8	6602689	6602761	hsa-miR-4659a-5p	hsa-mir-4659a-clus(-)	-
chr8	12584741	12584813	hsa-miR-3926	hsa-mir-3926-clus(-)	-
chr8	12584746	12584808	hsa-miR-3926	hsa-mir-3926-clus(-)	+
chr8	27559190	27559284	hsa-miR-3622a-3p	hsa-mir-3622b-clus(-)	-
chr8	27559190	27559284	hsa-miR-3622a-5p	hsa-mir-3622b-clus(-)	-
chr8	27559194	27559276	hsa-miR-3622b-3p	hsa-mir-3622b-clus(-)	+
chr8	27559194	27559276	hsa-miR-3622b-5p	hsa-mir-3622b-clus(-)	+
chr8	41517959	41518026	hsa-miR-486-3p	hsa-mir-486-clus(-)	-
chr8	41517959	41518026	hsa-miR-486-5p	hsa-mir-486-clus(-)	-
chr8	41517962	41518025	hsa-miR-486-5p	hsa-mir-486-clus(-)	+
chr8	75460778	75460852	hsa-miR-5681b	hsa-mir-5681a-clus(-)	+
chr8	75460785	75460844	hsa-miR-5681a	hsa-mir-5681a-clus(-)	-
chr8	96085139	96085224	hsa-miR-3150a-3p	hsa-mir-3150b-clus(-)	-
chr8	96085139	96085224	hsa-miR-3150a-5p	hsa-mir-3150b-clus(-)	-
chr8	96085142	96085221	hsa-miR-3150b-3p	hsa-mir-3150b-clus(-)	+
chr8	96085142	96085221	hsa-miR-3150b-5p	hsa-mir-3150b-clus(-)	+
chr8	124360274	124360370	hsa-miR-548t-3p;hsa-miR-548aa	hsa-mir-548-r-l4(-)	-
chr8	124360274	124360370	hsa-miR-548ap-3p	hsa-mir-548-r-l4(-)	-
chr8	124360274	124360370	hsa-miR-548d-3p	hsa-mir-548-r-l6(-)	+
chr8	124360274	124360370	hsa-miR-548ad-5p;hsa-miR-548ae-5p	hsa-mir-548-r-l6(-)	+
chr8	125834220	125834300	hsa-miR-4662a-3p	hsa-mir-4662b-clus(-)	-
chr8	125834220	125834300	hsa-miR-4662a-5p	hsa-mir-4662b-clus(-)	-
chr8	125834227	125834293	hsa-miR-4662b	hsa-mir-4662b-clus(-)	+
chr9	68415308	68415388	hsa-miR-4477b	hsa-mir-4477-r-l1(-)	-
chr9	68415308	68415388	hsa-miR-4477a	hsa-mir-4477-r-l2(-)	+
chr9	86584663	86584772	hsa-miR-3529-3p	hsa-mir-7-1(-)	-
chr9	94398533	94398643	hsa-miR-3910	hsa-mir-3910-clus(-)	+
chr9	94398546	94398627	hsa-miR-3910	hsa-mir-3910-clus(-)	-
chr9	97848296	97848376	hsa-miR-24-3p	hsa-mir-3074-clus(-)	-
chr9	97848296	97848376	hsa-miR-24-1-5p	hsa-mir-3074-clus(-)	-
chr9	97848303	97848370	hsa-miR-3074-3p	hsa-mir-3074-clus(-)	+
chr9	97848303	97848370	hsa-miR-3074-5p	hsa-mir-3074-clus(-)	+
chr9	131007019	131007091	hsa-miR-199b-5p	hsa-mir-199b-clus(-)	+
chr9	131154897	131154993	hsa-miR-219b-3p	hsa-mir-219a-clus(-)	-
chr9	131154897	131154993	hsa-miR-219b-5p	hsa-mir-219a-clus(-)	-
chr9	131154900	131154987	hsa-miR-219a-2-3p	hsa-mir-219a-clus(-)	+
chr9	131154900	131154987	hsa-miR-219a-5p	hsa-mir-219a-clus(-)	+
chr9	139565054	139565138	mmu-miR-126b-5p	hsa-mir-126-clus(-)	+
chr9	139565067	139565123	hsa-miR-126-5p	hsa-mir-126-clus(-)	-
chr10	6194159	6194240	hsa-miR-3155b	hsa-mir-3155a-clus(-)	+
chr10	45659462	45659536	hsa-miR-3156-3p	hsa-mir-3156-1(-)	+
chr10	90823092	90823168	hsa-miR-4679	hsa-mir-4679-clus(-)	-
chr10	90823093	90823167	hsa-miR-4679	hsa-mir-4679-clus(-)	+
chr10	103361174	103361254	hsa-miR-3158-3p	hsa-mir-3158-r-l1(-)	-
chr10	103361174	103361254	hsa-miR-3158-5p	hsa-mir-3158-r-l1(-)	-
chr10	103361174	103361254	hsa-miR-3158-3p	hsa-mir-3158-r-l2(-)	+
chr10	103361174	103361254	hsa-miR-3158-5p	hsa-mir-3158-r-l2(-)	+
chr10	114059370	114059446	hsa-miR-6715a-3p	hsa-mir-6715a-clus(-)	-
chr10	114059370	114059448	hsa-miR-6715b-3p	hsa-mir-6715a-clus(-)	+
chr10	114059370	114059448	hsa-miR-6715b-5p	hsa-mir-6715a-clus(-)	+
chr11	28078362	28078457	hsa-miR-610	hsa-mir-610(-)	+
chr11	43602944	43603033	mmu-miR-129b-3p	hsa-mir-129-clus(-)	+
chr11	43602944	43603033	mmu-miR-129b-5p	hsa-mir-129-clus(-)	+
chr11	43602955	43603019	hsa-miR-129-5p	hsa-mir-129-clus(-)	-
chr11	46473355	46473439	hsa-miR-3160-3p	hsa-mir-3160-clus(-)	-
chr11	46473355	46473439	hsa-miR-3160-5p	hsa-mir-3160-clus(-)	-
chr11	46473357	46473437	hsa-miR-3160-3p	hsa-mir-3160-clus(-)	+
chr11	46473357	46473437	hsa-miR-3160-5p	hsa-mir-3160-clus(-)	+
chr11	111218482	111218549	hsa-miR-4491	hsa-mir-4491(-)	+
chr12	65016289	65016385	hsa-miR-548c-3p	hsa-mir-548-r-l1(-)	-
chr12	65016289	65016385	hsa-miR-548c-5p;hsa-miR-548o-5p;hsa-miR-548am-5p	hsa-mir-548-r-l1(-)	-
chr12	65016289	65016385	hsa-miR-548au-5p	hsa-mir-548-r-l1(-)	-
chr12	65016289	65016385	hsa-miR-548h-3p;hsa-miR-548z	hsa-mir-548-r-l5(-)	+
chr13	50570551	50570637	bta-miR-3613b	hsa-mir-3613(-)	-
chr14	65937820	65937904	hsa-miR-625-3p	hsa-mir-625(-)	+
chr14	65937820	65937904	hsa-miR-625-5p	hsa-mir-625(-)	+
chr14	101520638	101520723	hsa-miR-382-3p	hsaP-mir-3578-clus(-)	-
chr14	101520638	101520723	hsa-miR-382-5p	hsaP-mir-3578-clus(-)	-
chr14	101520643	101520718	bta-miR-3578	hsaP-mir-3578-clus(-)	+
chr14	104583742	104583851	hsa-miR-203b-3p	hsa-mir-203a-clus(-)	+
chr14	104583742	104583851	hsa-miR-203b-5p	hsa-mir-203a-clus(-)	+
chr14	104583755	104583840	hsa-miR-203a-3p	hsa-mir-203a-clus(-)	-
chr14	104583755	104583840	hsa-miR-203a-5p	hsa-mir-203a-clus(-)	-
chr15	49461267	49461350	hsa-miR-4716-3p	hsa-mir-4716(-)	-
chr15	51606229	51606304	hsa-miR-7973	hsa-mir-7973-2(-)	-
chr15	51606231	51606306	hsa-miR-7973	hsa-mir-7973-1(-)	+
chr15	81134319	81134414	hsa-miR-549a	hsa-mir-549a(-)	-
chr15	86368866	86368961	hsa-miR-548ad-5p;hsa-miR-548ae-5p	hsa-mir-548ap(-)	+
chr15	89155056	89155165	hsa-miR-3529-3p	hsa-mir-7-clus(-)	+
chr15	89155056	89155165	hsa-miR-3529-5p	hsa-mir-7-clus(-)	+
chr15	89155078	89155155	hsa-miR-7-2-3p	hsa-mir-7-clus(-)	-
chr15	89155078	89155155	hsa-miR-7-5p	hsa-mir-7-clus(-)	-
chr15	89911248	89911337	rno-miR-9b-3p	hsa-mir-9-3(-)	+
chr15	89911248	89911337	rno-miR-9b-5p	hsa-mir-9-3(-)	+
chr16	2324621	2324692	hsa-miR-4717-3p	hsa-mir-4717(-)	+
chr16	2324621	2324692	hsa-miR-4717-5p	hsa-mir-4717(-)	+
chr17	1617199	1617279	hsa-miR-22-5p	hsa-mir-22-clus(-)	+
chr17	6558759	6558828	hsa-miR-4520-2-3p	hsa-mir-4520-clus(-)	-
chr17	6558759	6558828	hsa-miR-4520-5p	hsa-mir-4520-clus(-)	-
chr17	6558768	6558821	hsa-miR-4520-5p	hsa-mir-4520-clus(-)	+
chr17	13446846	13446963	hsa-miR-548ar-5p	hsa-mir-548h-3(-)	-
chr17	13446846	13446963	hsa-miR-548g-5p;hsa-miR-548x-5p;hsa-miR-548aj-5p	hsa-mir-548h-3(-)	-
chr17	27188387	27188458	hsa-miR-451b	hsa-mir-451a-clus(-)	-
chr17	27188389	27188456	hsa-miR-451a	hsa-mir-451a-clus(-)	+
chr17	28444097	28444190	hsa-miR-3184-5p	hsa-mir-423-clus(-)	+
chr17	28444104	28444178	hsa-miR-423-3p	hsa-mir-423-clus(-)	-
chr17	46114535	46114605	hsa-miR-152-5p	hsa-mir-152-clus(-)	+
chr17	65467605	65467701	hsa-miR-548t-3p;hsa-miR-548aa	hsa-mir-548-r-l2(-)	-
chr17	65467605	65467701	hsa-miR-548ap-3p	hsa-mir-548-r-l2(-)	-
chr17	65467605	65467701	hsa-miR-548d-3p	hsa-mir-548-r-l3(-)	+
chr17	65467605	65467701	hsa-miR-548ad-5p;hsa-miR-548ae-5p	hsa-mir-548-r-l3(-)	+
chr17	67095683	67095797	hsa-miR-4524a-3p	hsa-mir-4524b-clus(-)	+
chr17	67095683	67095797	hsa-miR-4524a-5p	hsa-mir-4524b-clus(-)	+
chr17	67095705	67095773	hsa-miR-4524b-3p	hsa-mir-4524b-clus(-)	-
chr17	67095705	67095773	hsa-miR-4524b-5p	hsa-mir-4524b-clus(-)	-
chr17	79099677	79099755	hsa-miR-338-3p	hsa-mir-3065-clus(-)	+
chr17	79099677	79099755	hsa-miR-338-5p	hsa-mir-3065-clus(-)	+
chr17	79099683	79099749	hsa-miR-3065-3p	hsa-mir-3065-clus(-)	-
chr17	79099683	79099749	hsa-miR-3065-5p	hsa-mir-3065-clus(-)	-
chr18	14830165	14830241	hsa-miR-3156-3p	hsa-mir-3156-2(-)	+
chr18	37256683	37256741	hsa-miR-5583-5p	hsa-mir-5583-2(-)	-
chr18	37256685	37256743	hsa-miR-5583-5p	hsa-mir-5583-1(-)	+
chr18	56118306	56118390	hsa-miR-3591-3p	hsa-mir-122-clus(-)	+
chr18	56118306	56118390	hsa-miR-3591-5p	hsa-mir-122-clus(-)	+
chr18	56118312	56118384	hsa-miR-122-3p	hsa-mir-122-clus(-)	-
chr18	56118312	56118384	hsa-miR-122-5p	hsa-mir-122-clus(-)	-
chr18	64748821	64748923	hsa-miR-5011-3p	hsa-mir-5011(-)	+
chr19	4770682	4770791	hsa-miR-3529-3p	hsa-mir-7-3(-)	+
chr19	13947101	13947173	hsa-miR-3074-5p	hsa-mir-24-2(-)	-
chr19	46178186	46178282	hsa-miR-642b-3p	hsa-mir-642a-clus(-)	+
chr19	46178190	46178266	hsa-miR-642a-5p	hsa-mir-642a-clus(-)	-
chr19	47730199	47730278	hsa-miR-3191-3p	hsa-mir-3190-clus(-)	+
chr19	47730199	47730278	hsa-miR-3191-5p	hsa-mir-3190-clus(-)	+
chr19	47730201	47730276	hsa-miR-3190-3p	hsa-mir-3190-clus(-)	-
chr19	47730201	47730276	hsa-miR-3190-5p	hsa-mir-3190-clus(-)	-
chr19	54290929	54290995	hsa-miR-371b-3p	hsa-mir-371a(-)	+
chr19	54290929	54290995	hsa-miR-371b-5p	hsa-mir-371a(-)	+
chr19	54290931	54290996	hsa-miR-371a-3p	hsa-mir-371b(-)	-
chr19	54290931	54290996	hsa-miR-371a-5p	hsa-mir-371b(-)	-
chr20	3898149	3898210	hsa-miR-103a-2-5p	hsa-mir-103a-clus(-)	-
chr20	32636925	32636996	hsa-miR-4755-5p	hsa-mir-4755(-)	+
chr20	33578179	33578300	hsa-miR-499b-3p	hsa-mir-499a-clus(-)	+
chr20	33578179	33578300	hsa-miR-499b-5p	hsa-mir-499a-clus(-)	+
chr20	33578203	33578275	hsa-miR-499a-3p	hsa-mir-499a-clus(-)	-
chr20	33578203	33578275	hsa-miR-499a-5p	hsa-mir-499a-clus(-)	-
chr20	37145206	37145275	hsa-miR-548h-3p;hsa-miR-548z	hsa-mir-548o-2(-)	+
chr21	14778705	14778781	hsa-miR-3156-3p	hsa-mir-3156-3(-)	-
chr21	20058408	20058482	hsa-miR-548aq-3p	hsa-mir-548x(-)	-
chr21	28326280	28326362	hsa-miR-4759	hsa-mir-4759(-)	+
chr22	28316513	28316600	hsa-miR-3199	hsa-mir-3199-clus(-)	-
chr22	28316514	28316599	hsa-miR-3199	hsa-mir-3199-clus(-)	+
chrX	16645135	16645208	hsa-miR-548h-3p;hsa-miR-548z	hsa-mir-548am(-)	-
chrX	37883148	37883239	hsa-miR-548aq-3p	hsa-mir-548aj-2(-)	-
chrX	55477928	55478015	hsa-miR-4536-3p	hsa-mir-4536-r-l1(-)	-
chrX	55477928	55478015	hsa-miR-4536-5p	hsa-mir-4536-r-l1(-)	-
chrX	55477928	55478015	hsa-miR-4536-3p	hsa-mir-4536-r-l2(-)	+
chrX	55477928	55478015	hsa-miR-4536-5p	hsa-mir-4536-r-l2(-)	+
chrX	73438382	73438453	hsa-miR-374c-5p	hsa-mir-374b-clus(-)	-
chrX	73438384	73438453	hsa-miR-374b-3p	hsa-mir-374b-clus(-)	+
chrX	153246548	153246628	hsa-miR-3202	hsa-mir-3202-clus(-)	+
chrX	153246549	153246627	hsa-miR-3202	hsa-mir-3202-clus(-)	-
