hsa-miR-103a-3p_hsa-miR-103b 
hsa-miR-3184-3p_hsa-miR-423-5p 
bta-miR-3600_hsa-miR-22-3p 
bta-miR-3604_hsa-miR-199a-3p;hsa-miR-199b-3p 
hsa-let-7a-5p_hsa-miR-519c-5p;hsa-miR-519b-5p;hsa-miR-523-5p;hsa-miR-518e-5p;hsa-miR-522-5p;hsa-miR-519a-5p 
hsa-miR-374b-5p_hsa-miR-374c-3p 
hsa-miR-3913-3p_hsa-miR-3913-5p 
hsa-miR-4670-3p_hsa-miR-4670-5p 
hsa-miR-550a-3p_hsa-miR-550b-2-5p 
hsa-miR-642a-3p_hsa-miR-642b-5p 
bta-miR-2957_hsa-miR-152-3p 
hsa-miR-4433a-3p_hsa-miR-4433b-5p 
hsa-miR-5591-3p_hsa-miR-5591-5p 
